[mypy]
check_untyped_defs = True
ignore_errors = False
ignore_missing_imports = False
strict_optional = True
warn_unused_ignores = False
warn_redundant_casts = True
warn_unused_configs = True
disallow_untyped_defs = True
no_implicit_reexport = True

[mypy-tests.*]
disallow_untyped_defs = False

[mypy-_spock.plugin]
ignore_errors = True
